services:
  ner-app:
    build: .
    container_name: ner-container
    ports:
      - "8000:8000"
    environment:
      - PREDICT_TIMEOUT_SEC=5.0
      - MAX_INPUT_LEN=512
      - PREDICT_POOL_SIZE=3
      - MODEL_POOL_SIZE=3
    restart: unless-stopped
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
